Sub Send_Files()
    Dim OutApp As Object
    Dim OutMail As Object
    Dim sh As Worksheet
    Dim cell As Range
   
    With Application
        .EnableEvents = False
        .ScreenUpdating = False
    End With

    Set sh = Sheets("Sheet1")

    Set OutApp = CreateObject("Outlook.Application")
 

    For Each cell In sh.Columns("B").Cells.SpecialCells(xlCellTypeConstants)

        If cell.Value Like "?*@?*.?*" Then
            Set OutMail = OutApp.CreateItem(0)

            With OutMail
                .SentOnBehalfOfName = """DOS-HRSD-YPP Examinations"" <ypp-exams@un.org>"
                .to = cell.Value
                'Default read-value is column B'
                .cc = cell.Offset(0, 1).Value 
                '.bcc = "ypp-exams@un.org"
                .Subject = "2020 YPP Exam Update_ " & cell.offset(0, -1).Value  
               
                .HTMLBody = .HTMLBody & "Dear  YPP Focal Point/Permanent Mission Office,<br><br>"
                                
				.HTMLBody = .HTMLBody & "On behalf of DOS/HRSD/Special Assessments Section, we would like to share with you the list of nationals from your country who have been convoked to the first stage of the 2020 Young Professionals Programme (YPP) examination. <br><br>"
				.HTMLBody = .HTMLBody & "All applicants have been notified of their application status.<br><br>"
				.HTMLBody = .HTMLBody & "The first stage of the 2020 YPP exam is tentatively scheduled to be administered online in June/July 2021. Only those who meet the cut-off set from this stage will be invited to the second stage (to take place online, tentatively in August/September 2021).<br><br>"
				.HTMLBody = .HTMLBody & "There is no specific action required of you at this time. However, you may wish to be in touch with your nationals to encourage them to participate (if they have provided contact information).<br><br>"
				.HTMLBody = .HTMLBody & "Kindly note that we will be sending a separate email with updates regarding the 2019 YPP exam.<br><br>"
				.HTMLBody = .HTMLBody & "Please do not hesitate to contact us if you have any questions or require additional information.<br><br>"
				
				.HTMLBody = .HTMLBody & "Many thanks and best regards,<br><br>"
				.HTMLBody = .HTMLBody & "<span style='color:#00AFE3'>YPP Examinations Team</span><br>"
				.HTMLBody = .HTMLBody & "<b>Special Assessments Section</b><br>"
				.HTMLBody = .HTMLBody & "Staffing Services / Human Resources Services Division<br>"
				.HTMLBody = .HTMLBody & "United Nations Department of Operational Support<br><br>"
				.HTMLBody = .HTMLBody & "United Nations Headquarters<br>"
				.HTMLBody = .HTMLBody & "E-mail: <mailto:'ypp-exams@un.org'>ypp-exams@un.org<br>"
				.HTMLBody = .HTMLBody & "Website: <a href='https://careers.un.org/ypp'>careers.un.org/ypp</a><br>"
       
       			.Attachments.Add cell.offset(0, 4).value
                
                .Send  'Or use .Display
            End With

            Set OutMail = Nothing
        End If
    Next cell

    Set OutApp = Nothing
    With Application
        .EnableEvents = True
        .ScreenUpdating = True
    End With
End Sub

