Sub Send_Files()
    Dim OutApp As Object
    Dim OutMail As Object
    Dim sh As Worksheet
    Dim cell As Range
   
    With Application
        .EnableEvents = False
        .ScreenUpdating = False
    End With

    Set sh = Sheets("Sheet1")

    Set OutApp = CreateObject("Outlook.Application")
 

    For Each cell In sh.Columns("B").Cells.SpecialCells(xlCellTypeConstants)

        If cell.Value Like "?*@?*.?*" Then
            Set OutMail = OutApp.CreateItem(0)

            With OutMail
                .SentOnBehalfOfName = """DOS-HRSD-YPP Examinations"" <ypp-exams@un.org>"
                .to = cell.Value
               'Default read-value is column B'
                .cc = cell.Offset(0, 1).Value
                '.bcc = "ypp-exams@un.org"
                .Subject = "2019 YPP Exam Results for " & (cell.Offset(0, 3).Value)
               
               '.HTMLBody = .HTMLBody & "xyz" for body text.'
                .HTMLBody = .HTMLBody & "<p style="font-family: arial font-size: 12px">Dear " & (cell.Offset(0, -1).Value) & ",<br>"
                .HTMLBody = .HTMLBody & "Applicant ID: <b>" & cell.Offset(0, 2).Value & "</b><br><br>"
                
                .HTMLBody = .HTMLBody & "Please see the attachment regarding your results to the Part 1 for the 2019 YPP Examination for " & (cell.Offset(0, 3).Value) & ". <br><br>"
             
                .HTMLBody = .HTMLBody & "Warm regards and happy holidays,<br><br>"
                .HTMLBody = .HTMLBody & "YPP Examinations Team<br>"
                .HTMLBody = .HTMLBody & "Special Assessments Section <br>"
                .HTMLBody = .HTMLBody & "DOS/HRSD/SAS<br>"
                .HTMLBody = .HTMLBody & "ypp-exams@un.org <br>"
                .HTMLBody = .HTMLBody & "https://careers.un.org/ypp</p>"

             
                .Attachments.Add cell.Offset(0, 4).Value
       
                
                .Send  'Or use .Display
            End With

            Set OutMail = Nothing
        End If
    Next cell

    Set OutApp = Nothing
    With Application
        .EnableEvents = True
        .ScreenUpdating = True
    End With
End Sub


