Sub Send_Files()
    Dim OutApp As Object
    Dim OutMail As Object
    Dim sh As Worksheet
    Dim cell As Range
   
    With Application
        .EnableEvents = False
        .ScreenUpdating = False
    End With

    Set sh = Sheets("Sheet1")

    Set OutApp = CreateObject("Outlook.Application")
 

    For Each cell In sh.Columns("B").Cells.SpecialCells(xlCellTypeConstants)

        If cell.Value Like "?*@?*.?*" Then
            Set OutMail = OutApp.CreateItem(0)

            With OutMail
                .SentOnBehalfOfName = """DM-OHRM-YPP2017"" <ypp2017@un.org>"
                .to = cell.Value
                .Subject = "2017 YPP POLNET Oral Exam Invitation"
               
                .HTMLBody = "Dear " & cell.Offset(0, -1).Value & " ,<br><br>"
                
                
                .HTMLBody = .HTMLBody & "Based on the results of the proctored verification test part of the 2017 Young Professionals Programme (YPP) POLNET Examination, <b>we are pleased to inform you that you are convoked to the oral examination</b>.<br><br>"
                .HTMLBody = .HTMLBody & "The oral examination will be a <b>competency-based interview</b>, also called behavioural interview. Useful information about such kind of interviews, including a quick e-learning tool is to be found on the Careers Portal (https://careers.un.org/interview).You can also find examples in many other online fora..<br><br>"
                .HTMLBody = .HTMLBody & "All interviews will take place via <b>on-line video conference</b> (e.g., Skype, WebEx). We will schedule a test with you, likely a few days before the actual interview, to make sure that the video and audio connection works. We ask you to <u>prepare your hardware and location for exactly the same conditions as you plan for the interview</u>, i.e. the same computer, same network, same room, etc.<br><br>"
                .HTMLBody = .HTMLBody & "We plan to hold <b>interviews during the period of 4 December – 19 December</b> (subject to the availability of the interview panel members) and each interview will last approximately an hour. Please note that we will be conducting other interviews before and/or after your interview slot. We ask you to be ready 15 minutes before your time slot and keep at least 30 minutes after the scheduled time, to allow for contingencies. As specified in the YPP Job Opening, knowledge of other UN languages may also be tested at this stage if you indicated in your application that you are fluent in any of those languages. <br><br>"
                .HTMLBody = .HTMLBody & "We will make a maximum effort to adapt to your availability. In order for us to schedule your interview, please: 1) acknowledge receipt of this letter and confirm your interest for the oral examination and 2) send the completed “<b>2017 YPP POLNET Candidate Information Sheet</b>” by e-mail (ypp2017@un.org), <b>by Monday, 3 December COB (New York time)</b>.<br><br>"
                .HTMLBody = .HTMLBody & "It is important that you respond within the indicated time, so that we can plan accordingly. Thank you for your cooperation. We take this opportunity to express our best wishes for your success in the remaining portion of the examination.<br><br>"
                
                .HTMLBody = .HTMLBody & "Yours sincerely,<br><br>"
                .HTMLBody = .HTMLBody & "YPP Team, Examinations and Tests Section<br>"
                .HTMLBody = .HTMLBody & "Office of Human Resources Management, United Nations<br>"
                .HTMLBody = .HTMLBody & "Email: ypp2017@un.org | Web: careers.un.org/ypp<br>"


       
                .Attachments.Add cell.Offset(0, 1).Value
                .Attachments.Add cell.Offset(0, 2).Value
                
                .Send  'Or use .Display
            End With

            Set OutMail = Nothing
        End If
    Next cell

    Set OutApp = Nothing
    With Application
        .EnableEvents = True
        .ScreenUpdating = True
    End With
End Sub

