Sub Send_Files()
    Dim OutApp As Object
    Dim OutMail As Object
    Dim sh As Worksheet
    Dim cell As Range
   
    With Application
        .EnableEvents = False
        .ScreenUpdating = False
    End With

    Set sh = Sheets("Sheet1")

    Set OutApp = CreateObject("Outlook.Application")
 

    For Each cell In sh.Columns("B").Cells.SpecialCells(xlCellTypeConstants)

        If cell.Value Like "?*@?*.?*" Then
            Set OutMail = OutApp.CreateItem(0)

            With OutMail
                'Email Account to be used to send the emails
                .SentOnBehalfOfName = """DM-OHRM-YPP2018"" <ypp2018@un.org>"
                .to = cell.Value
                'Add Subject below
                .Subject = "2018 YPP Specialized Board of Examiners Membership for Social Affairs"


                
                'Addressee Line
                'Reads from Column A and attach name of addressee
                .HTMLBody = "Dear " & cell.Offset(0, -1).Value & " ,<br><br>"

                
                
                'Body Content
                .HTMLBody = .HTMLBody & "Please see the attached document<br>"
                
                
                
                'Signature Lines
                .HTMLBody = .HTMLBody & "Kind regards,<br><br>"
                .HTMLBody = .HTMLBody & "YPP Team<br>"
                .HTMLBody = .HTMLBody & "Examinations and Tests Section <br>"
                .HTMLBody = .HTMLBody & "DM/OHRM/SPSD<br>"
                .HTMLBody = .HTMLBody & "ypp2018@un.org <br>"
                .HTMLBody = .HTMLBody & "https://careers.un.org/ypp"

       
                .Attachments.Add cell.Offset(0, 1).Value
                .Attachments.Add cell.Offset(0, 2).Value
                
                .Send  'Or use .Display
            End With

            Set OutMail = Nothing
        End If
    Next cell

    Set OutApp = Nothing
    With Application
        .EnableEvents = True
        .ScreenUpdating = True
    End With
End Sub

