Sub Send_Files()
    Dim OutApp As Object
    Dim OutMail As Object
    Dim sh As Worksheet
    Dim cell As Range
   
    With Application
        .EnableEvents = False
        .ScreenUpdating = False
    End With

    Set sh = Sheets("Sheet1")

    Set OutApp = CreateObject("Outlook.Application")
 

    For Each cell In sh.Columns("B").Cells.SpecialCells(xlCellTypeConstants)

        If cell.Value Like "?*@?*.?*" Then
            Set OutMail = OutApp.CreateItem(0)

            With OutMail
                'Email Account to be used to send the emails
                .SentOnBehalfOfName = """DM-OHRM-YPP2017"" <ypp2017@un.org>"
                .to = cell.Value
                'Add Subject below
                .Subject = "Erroneous message on 2017 MAGNET YPP results"
     

                'Addressee Line
                'Reads from Column A and attach name of addressee
                .HTMLBody = "Dear " & cell.Offset(0, -1).Value & " ,<br><br>"
               
   
                'Body Content             
                .HTMLBody = .HTMLBody & "On 3 May 2018 (New York time) you might have received an email from ypp2017@un.org regarding the results of the 2017 YPP MAGNET examination.<br><br>"
                .HTMLBody = .HTMLBody & "Unfortunately, the message was sent in error. It incorrectly invited all applicants to the oral examination regardless of the written exam result. Kindly disregard the message.<br><br>"
                .HTMLBody = .HTMLBody & "We will shortly send you a message based on the actual result of your written exam. Given the volume of applicants, notifications will be sent in a staggered manner.<br><br>"
                .HTMLBody = .HTMLBody & "We sincerely apologize for the error and any inconvenience or confusion it may have caused.<br><br>"
                .HTMLBody = .HTMLBody & "Please check your email and the Careers Portal “Important Updates” regularly.<br><br>"

                
                'Signature Lines
                .HTMLBody = .HTMLBody & "Sincerely,<br><br>"
                .HTMLBody = .HTMLBody & "Norbert Bromme<br>"
                .HTMLBody = .HTMLBody & "Chief, Examinations and Tests Section <br>"
                .HTMLBody = .HTMLBody & "DM/OHRM/SPSD<br>"
                .HTMLBody = .HTMLBody & "ypp2017@un.org <br>"
                .HTMLBody = .HTMLBody & "https://careers.un.org/ypp"

                'Attachment 1 in Column C
                .Attachments.Add cell.Offset(0, 1).Value
                'Attachment 2 in Column D
                .Attachments.Add cell.Offset(0, 2).Value
                
                .Send  'Or use .Display
            End With

            Set OutMail = Nothing
        End If
    Next cell

    Set OutApp = Nothing
    With Application
        .EnableEvents = True
        .ScreenUpdating = True
    End With
End Sub

