Sub Send_Files()
    Dim OutApp As Object
    Dim OutMail As Object
    Dim sh As Worksheet
    Dim cell As Range
   
    With Application
        .EnableEvents = False
        .ScreenUpdating = False
    End With

    Set sh = Sheets("Sheet1")

    Set OutApp = CreateObject("Outlook.Application")
 

    For Each cell In sh.Columns("B").Cells.SpecialCells(xlCellTypeConstants)

        If cell.Value Like "?*@?*.?*" Then
            Set OutMail = OutApp.CreateItem(0)

            With OutMail
                .SentOnBehalfOfName = """DOS-HRSD-YPP Examinations"" <ypp-exams@un.org>"
                .to = cell.Value
                'Default read-value is column B'
                .cc = cell.Offset(0, 1).Value 
                .bcc = "ypp-exams@un.org"
                .Subject = "2022 YPP Exam - Invitation for " & cell.offset(0, -1).Value & " to Participate" 
               
                .HTMLBody = .HTMLBody & "Dear Member State representative,<br><br>"
                                
				.HTMLBody = .HTMLBody & "We are writing to you as you were one of our <b>United Nations Young Professionals Programme</b> (YPP) focal points in the past and I would like to ask you for your help again for the 2022 YPP. We are currently in the first steps of announcing the YPP exam for this year, and want to be sure you are kept in the loop.<br><br>"
				.HTMLBody = .HTMLBody & "Quick reminder: the YPP exam is only open for Member States that are unrepresented or underrepresented or at risk of becoming underrepresented with respect to geographical positions in the UN Secretariat. As you will see in the attached letter (signed copy sent to your Ambassador), <b>your country is being invited to participate in the 2022 YPP examinations</b>. We will be announcing the list of participating countries on our website (careers.un.org/ypp) by the end of March. Thus, should your country not wish to allow your nationals the opportunity to participate in the 2022 YPP examinations, we need to know by <u>10 June 2022</u>. If we have not heard from your country until that date, we will assume that it wishes to give your nationals the opportunity to participate. As a reminder, the exams are all administered online, so there is no need to host an in-country exam center; and we believe, no downside to allowing your nationals to participate.<br><br>"
				.HTMLBody = .HTMLBody & "We will be conducting a formal briefing at the UN Headquarters in New York in June 2022 to provide further details. To that end, <b>we would need to know the name and contact details of the representative in your country’s mission to the UN who will serve as a focal point for the YPP</b>. If this will not be you this year, could you please help us and your Ambassador to figure out who could take over this function? <br><br>"
				.HTMLBody = .HTMLBody & "We would be also most grateful if you could help us to ensure that the attached invitation letter is considered by your country’s Capital. <br><br>"
				
				.HTMLBody = .HTMLBody & "Best regards,<br><br>"
				.HTMLBody = .HTMLBody & "YPP Examinations Team<br>"
				.HTMLBody = .HTMLBody & "Special Assessments Section<br>"
				.HTMLBody = .HTMLBody & "Human Resources Services Division<br>"
				.HTMLBody = .HTMLBody & "United Nations Department of Operational Support<br>"
       
       			.Attachments.Add cell.offset(0, 2).value
                
                .Send  'Or use .Display
            End With

            Set OutMail = Nothing
        End If
    Next cell

    Set OutApp = Nothing
    With Application
        .EnableEvents = True
        .ScreenUpdating = True
    End With
End Sub

